{
  "Storage": "/Users/kirilllevcenko/timer_drive",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecretValue": "secret_value",
  "NotSecretValue": "not_so_secret_value"
}
